daemon off;
error_log  /logs/stderr info;
events {
    worker_connections 2048;
}
http {
    access_log logs/stdout;
    upstream sample-application-server {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.2:8082;
    }
    server {
        listen 8083;
        location / {
            proxy_pass http://sample-application-server;
        }
    }
}